name: Mobile Preview
type: module
description: 'Allows content editors to easily preview a node on a mobile device.'
# core: 8.x

# Information added by Drupal.org packaging script on 2015-07-13
version: '8.x-1.0'
core: '8.x'
project: 'mobile_preview'
datestamp: 1436784240

